<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	<title>Responsive designs</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		* {
			box-sizing: border-box;
		}
	
        div.main-container{
        	padding: 2px 2px 2px 2px;
        	margin-right: 10px;
        }

		.box1 {
			background-color: grey;
		    padding: 10px 10px 10px 10px;
		    margin: 10px;
		    width: 300px;
		    border: 3px solid black;
		}
		.box2 {
			background-color: grey;
		    padding: 10px 10px 10px 10px;
		    margin: 10px;
		    width: 300px;
		    border: 3px solid black;
		}
		.box3 {
			background-color: grey;
		    padding: 10px 10px 10px 10px;
		    margin: 10px;
		    width: 300px;
		    border: 3px solid black;
		}
		div.box1>.title{ /* this helps me float the contents of the title by specifically targeting the div with the class="title". I can the copy and replicate it to the other boxes each time previewing it in the browser*/
			position: relative;
			left: 246px;
			bottom: 10px;
			background-color: green;
		    padding: 2px 2px 2px 2px;
		    margin: 0px;
		    width: 40px;
		    border: 3px solid black;
		}
		div.box2>.title{
			position: relative;
			left: 238px;
			bottom: 10px;
			background-color: yellow;
		    padding: 2px 2px 2px 2px;
		    margin: 0px;
		    width: 50px;
		    border: 3px solid black;
		}
		div.box3>.title{
			position: relative;
			left: 238px;
			bottom: 10px;
			background-color: orange;
		    padding: 2px 2px 2px 2px;
		    margin: 0px;
		    width: 50px;
		    border: 3px solid black;
		}

        @media (max-width: 767px) {
	      .box1 {
			background-color: grey;
		    padding: 10px 10px 10px 10px;
		    margin: 10px;
		    width: 300px;
		    border: 3px solid black;
		}
		.box2 {
			background-color: grey;
		    padding: 10px 10px 10px 10px;
		    margin: 10px;
		    width: 300px;
		    border: 3px solid black;
		}
		.box3 {
			background-color: grey;
		    padding: 10px 10px 10px 10px;
		    margin: 10px;
		    width: 300px;
		    border: 3px solid black;
		    }
		}
	@media (min-width: 768px) and (max-width: 991px) {
	.box1 { /* I used relative positioning because box 1 was located below box 2 after floating it so I set it to relative and bottom 10px*/
		width: 50%;
		float: right;
		position: relative;
		bottom: 10px;
		left: 20px;
		margin-left: 10px;
		   }

	.box2 {
		width: 50%;
		margin: 10px;
		}		 
		 
	.box3 {
		width: 100%;
	}
	@media (min-width: 1000px) {
	
		 .box1 {
			background-color: grey;
		    padding: 10px 10px 10px 10px;
		    margin: 10px;
		    width: 30%;
		    border: 3px solid black;
		    float: left;
		    }
		 .box2 {
			background-color: grey;
		    padding: 10px 10px 10px 10px;
		    margin: 10px;
		    width: 30%;
		    border: 3px solid black;
		    float: left;
		   }
		 .box3 {
			background-color: grey;
		    padding: 10px 10px 10px 10px;
		    margin: 10px;
		    width: 30%;
		    border: 3px solid black;
		    float: left;
		    }
	    	    	
	}
	</style>
</head>
<body>
	<div class="main-container">
	<h1 class='cc'>Our Menu</h1>
		<div class="box1">
			<div class="title">Eru</div>
			<div class="content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella</div>			
		</div>
		<div class="box2">
			<div class="title">Okra</div>
			<div class="content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella</div>			
		</div>
		<div class="box3">
			<div class="title">Stew</div>
			<div class="content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella</div>			
		</div>
	</div>

</body>
</html>